# student-management-app

./: .project  pom.xml
src/main/java/com/api/: StudentAppApplication.java
src/main/java/com/api/Utils/: generatePdf.java
src/main/java/com/api/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/api/controllers/: Authentication.java  DocumentController.java  LoginController.java  Payment.java  PaymentController.java  PaymentController.java~HEAD  PersonalInformation.java  RegistrationController.java  mongotest.java
src/main/java/com/api/controllers/admin/: AdminController.java  AdminLoginController.java  AdminRegistrationController.java
src/main/java/com/api/dao/impl/: DocumentServiceImpl.java  PaymentInformationServiceImpl.java  StudentServiceImpl.java
src/main/java/com/api/dao/impl/admin/: AdminServiceImpl.java
src/main/java/com/api/models/: Document.java  JwtRequest.java  JwtResponse.java  PaymentInformation.java  SmsPojo.java  Student.java
src/main/java/com/api/models/admin/: Admin.java
src/main/java/com/api/models/admin/login/: JwtRequest.java  JwtResponse.java
src/main/java/com/api/repositories/: DocumentRepository.java  PaymentInformationRepository.java  StudentRepository.java
src/main/java/com/api/repositories/admin/: AdminRepository.java
src/main/java/com/api/services/: DocumentService.java  JwtUserDetailsService.java  OtpService.java  PaymentInformationService.java  SmsService.java  StudentService.java
src/main/java/com/api/services/admin/: AdminService.java  JwtAdminDetailsService.java
src/main/java/com/api/webSocket/: WebSocketConfig.java
src/main/java/com/student_app/: StudentAppApplication.java
src/main/java/com/student_app/Utils/: generatePdf.java
src/main/java/com/student_app/controllers/admin/: AdminController.java  AdminLoginController.java  AdminPasswordForgetController.java  AdminRegistrationController.java
src/main/java/com/student_app/controllers/student/: Authentication.java  ProgressBarController.java  StudentController.java  StudentDocumentController.java  StudentLoginController.java  StudentPaymentController.java  StudentPersonalInformationController.java  StudentRegistrationController.java
src/main/java/com/student_app/models/: SmsPojo.java
src/main/java/com/student_app/models/admin/: Admin.java
src/main/java/com/student_app/models/admin/login/: JwtRequest.java  JwtResponse.java
src/main/java/com/student_app/models/admin/login/forgetpassword/: MailRequest.java  PasswordForgetRequest.java  UpdatePassword.java
src/main/java/com/student_app/models/student/: Document.java  PaymentInformation.java  ProgressStatus.java  Student.java
src/main/java/com/student_app/models/student/login/: JwtRequest.java  JwtResponse.java
src/main/java/com/student_app/repositories/admin/: AdminRepository.java
src/main/java/com/student_app/repositories/student/: DocumentRepository.java  PaymentInformationRepository.java  StudentRepository.java
src/main/java/com/student_app/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/student_app/service/impl/admin/: AdminServiceImpl.java
src/main/java/com/student_app/service/impl/student/: DocumentServiceImpl.java  PaymentInformationServiceImpl.java  StudentServiceImpl.java
src/main/java/com/student_app/services/: CustomUserDetails.java  JwtUserDetailsService.java  MailService.java  OtpService.java  SmsService.java
src/main/java/com/student_app/services/admin/: AdminService.java
src/main/java/com/student_app/services/student/: DocumentService.java  PaymentInformationService.java  StudentService.java
src/main/java/com/student_app/webSocket/: WebSocketConfig.java
src/main/resources/: application.properties
